Build1=Default,com.stoltex.tabmenuadvanced
File1=frm_main.bil
File2=home_active.png
File3=home_inactive.png
File4=maps_active.png
File5=maps_inactive.png
File6=parking_active.png
File7=parking_inactive.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Module1=|relative|..\..\AS_TabMenuAdvanced
Module2=|relative|..\B4XMainPage
NumberOfFiles=7
NumberOfLibraries=2
NumberOfModules=2
Version=8.45
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: TabMenuAdvanced Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
